{
  "fabricas": [
    {
      "maximofabricas": 5,
      "nombrefabricas": "Bar",
      "id": 1
    },
    {
      "maximofabricas": -1,
      "nombrefabricas": "Huerto",
      "id": 2
    },
    {
      "nombrefabricas": "Tortuga",
      "maximofabricas": 6,
      "id": 3
    },
    {
      "nombrefabricas": "Herramientas",
      "maximofabricas": 8,
      "id": 4
    },
    {
      "nombrefabricas": "Café",
      "maximofabricas": 5,
      "id": 5
    },
    {
      "nombrefabricas": "Tejedor",
      "maximofabricas": 5,
      "id": 6
    },
    {
      "nombrefabricas": "Parrilla",
      "maximofabricas": 5,
      "id": 7
    },
    {
      "nombrefabricas": "Sastre",
      "maximofabricas": 5,
      "id": 8
    },
    {
      "nombrefabricas": "Hojalatería",
      "maximofabricas": 4,
      "id": 9
    },
    {
      "nombrefabricas": "Cazuela",
      "maximofabricas": 5,
      "id": 10
    },
    {
      "nombrefabricas": "Herrero",
      "maximofabricas": 5,
      "id": 11
    },
    {
      "nombrefabricas": "Topo",
      "maximofabricas": 6,
      "id": 12
    },
    {
      "nombrefabricas": "Nutria",
      "maximofabricas": 4,
      "id": 13
    },
    {
      "nombrefabricas": "Florista",
      "maximofabricas": 4,
      "id": 14
    },
    {
      "nombrefabricas": "Cristalería",
      "maximofabricas": 5,
      "id": 15
    },
    {
      "nombrefabricas": "Sushi",
      "maximofabricas": 5,
      "id": 16
    },
    {
      "nombrefabricas": "Carpintería",
      "maximofabricas": 5,
      "id": 17
    },
    {
      "nombrefabricas": "Perezoso",
      "maximofabricas": 9,
      "id": 18
    },
    {
      "nombrefabricas": "Pastelería",
      "maximofabricas": 3,
      "id": 19
    }
  ],
  "materiales": [
    {
      "haciendomateriales": 0,
      "nombremateriales": "Algodón",
      "fabricamateriales": 2,
      "hacemateriales": 1,
      "stockmateriales": 6,
      "id": 1
    },
    {
      "nombremateriales": "Bambu",
      "fabricamateriales": 2,
      "hacemateriales": 1,
      "stockmateriales": 12,
      "haciendomateriales": 0,
      "id": 2
    },
    {
      "nombremateriales": "Vainilla",
      "fabricamateriales": 2,
      "hacemateriales": 1,
      "stockmateriales": 16,
      "haciendomateriales": 0,
      "id": 3
    },
    {
      "nombremateriales": "Café",
      "fabricamateriales": 2,
      "hacemateriales": 1,
      "stockmateriales": 10,
      "haciendomateriales": 0,
      "id": 4
    },
    {
      "nombremateriales": "Trigo",
      "fabricamateriales": 2,
      "hacemateriales": 1,
      "stockmateriales": 10,
      "haciendomateriales": 0,
      "id": 5
    },
    {
      "nombremateriales": "Piña",
      "fabricamateriales": 2,
      "hacemateriales": 1,
      "stockmateriales": 10,
      "haciendomateriales": 0,
      "id": 6
    },
    {
      "nombremateriales": "Arroz",
      "fabricamateriales": 2,
      "hacemateriales": 1,
      "stockmateriales": 23,
      "haciendomateriales": 0,
      "id": 7
    },
    {
      "nombremateriales": "Azúcar",
      "fabricamateriales": 2,
      "hacemateriales": 1,
      "stockmateriales": 10,
      "haciendomateriales": 0,
      "id": 8
    },
    {
      "nombremateriales": "Arándanos",
      "fabricamateriales": 2,
      "hacemateriales": 3,
      "stockmateriales": 4,
      "haciendomateriales": 0,
      "id": 9
    },
    {
      "nombremateriales": "Limón",
      "fabricamateriales": 2,
      "hacemateriales": 3,
      "stockmateriales": 5,
      "haciendomateriales": 0,
      "id": 10
    },
    {
      "nombremateriales": "Granada",
      "fabricamateriales": 2,
      "hacemateriales": 3,
      "stockmateriales": 5,
      "haciendomateriales": 0,
      "id": 11
    },
    {
      "nombremateriales": "Cacao",
      "fabricamateriales": 2,
      "hacemateriales": 3,
      "stockmateriales": 6,
      "haciendomateriales": 0,
      "id": 12
    },
    {
      "nombremateriales": "Chile",
      "fabricamateriales": 2,
      "hacemateriales": 3,
      "stockmateriales": 5,
      "haciendomateriales": 0,
      "id": 13
    },
    {
      "nombremateriales": "Coco",
      "fabricamateriales": 2,
      "hacemateriales": 3,
      "stockmateriales": 6,
      "haciendomateriales": 0,
      "id": 14
    },
    {
      "nombremateriales": "Rosas",
      "fabricamateriales": 2,
      "hacemateriales": 3,
      "stockmateriales": 6,
      "haciendomateriales": 0,
      "id": 15
    },
    {
      "nombremateriales": "Magnolias",
      "fabricamateriales": 2,
      "hacemateriales": 3,
      "stockmateriales": 5,
      "haciendomateriales": 0,
      "id": 16
    },
    {
      "nombremateriales": "Cangrejo",
      "fabricamateriales": 3,
      "hacemateriales": 1,
      "stockmateriales": 1,
      "haciendomateriales": 0,
      "id": 17
    },
    {
      "nombremateriales": "Redes",
      "fabricamateriales": 4,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 0,
      "id": 18
    },
    {
      "nombremateriales": "Café Expreso",
      "fabricamateriales": 5,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 0,
      "id": 19
    },
    {
      "nombremateriales": "Tela",
      "fabricamateriales": 6,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 0,
      "id": 20
    },
    {
      "nombremateriales": "Piña Parrilla",
      "fabricamateriales": 7,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 3,
      "id": 21
    },
    {
      "nombremateriales": "Camisa",
      "fabricamateriales": 8,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 0,
      "id": 22
    },
    {
      "nombremateriales": "Linterna",
      "fabricamateriales": 9,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 0,
      "id": 23
    },
    {
      "nombremateriales": "Guiso Pescado Picante",
      "fabricamateriales": 10,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 0,
      "id": 24
    },
    {
      "nombremateriales": "Aguja",
      "fabricamateriales": 11,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 0,
      "id": 25
    },
    {
      "nombremateriales": "Hierro",
      "fabricamateriales": 12,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 0,
      "id": 26
    },
    {
      "nombremateriales": "Mochilas",
      "fabricamateriales": 4,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 0,
      "id": 27
    },
    {
      "nombremateriales": "Vidrio",
      "fabricamateriales": 13,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 0,
      "id": 28
    },
    {
      "nombremateriales": "Hilo",
      "fabricamateriales": 6,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 0,
      "id": 29
    },
    {
      "nombremateriales": "Pescado",
      "fabricamateriales": 3,
      "hacemateriales": 1,
      "stockmateriales": 2,
      "haciendomateriales": 0,
      "id": 30
    },
    {
      "nombremateriales": "Cestos",
      "fabricamateriales": 4,
      "hacemateriales": 1,
      "stockmateriales": 1,
      "haciendomateriales": 0,
      "id": 31
    },
    {
      "nombremateriales": "Arreglo Floral Radiante",
      "fabricamateriales": 14,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 0,
      "id": 32
    },
    {
      "nombremateriales": "Botella",
      "fabricamateriales": 15,
      "hacemateriales": 1,
      "stockmateriales": 2,
      "haciendomateriales": 0,
      "id": 33
    },
    {
      "nombremateriales": "Pareo",
      "fabricamateriales": 8,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 2,
      "id": 34
    },
    {
      "nombremateriales": "Camarón Picante",
      "fabricamateriales": 7,
      "hacemateriales": 1,
      "stockmateriales": 3,
      "haciendomateriales": 0,
      "id": 35
    },
    {
      "nombremateriales": "Camarón",
      "fabricamateriales": 3,
      "hacemateriales": 1,
      "stockmateriales": 8,
      "haciendomateriales": 0,
      "id": 36
    },
    {
      "nombremateriales": "Sushi Cangrejo",
      "fabricamateriales": 16,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 1,
      "id": 37
    },
    {
      "nombremateriales": "Algas",
      "fabricamateriales": 13,
      "hacemateriales": 1,
      "stockmateriales": 1,
      "haciendomateriales": 4,
      "id": 38
    },
    {
      "nombremateriales": "Tablas",
      "fabricamateriales": 17,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 0,
      "id": 39
    },
    {
      "nombremateriales": "Cuerdas",
      "fabricamateriales": 6,
      "hacemateriales": 1,
      "stockmateriales": 2,
      "haciendomateriales": 0,
      "id": 40
    },
    {
      "nombremateriales": "Guiso Cangrejo",
      "fabricamateriales": 10,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 0,
      "id": 41
    },
    {
      "nombremateriales": "Café Leche",
      "fabricamateriales": 5,
      "hacemateriales": 1,
      "stockmateriales": 1,
      "haciendomateriales": 1,
      "id": 42
    },
    {
      "nombremateriales": "Leche Coco",
      "fabricamateriales": 1,
      "hacemateriales": 1,
      "stockmateriales": 2,
      "haciendomateriales": 0,
      "id": 43
    },
    {
      "nombremateriales": "Sopa Algas",
      "fabricamateriales": 10,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 3,
      "id": 44
    },
    {
      "nombremateriales": "Champiñones",
      "fabricamateriales": 18,
      "hacemateriales": 3,
      "stockmateriales": 1,
      "haciendomateriales": 3,
      "id": 45
    },
    {
      "nombremateriales": "Baldes",
      "fabricamateriales": 4,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 0,
      "id": 46
    },
    {
      "nombremateriales": "Brújula",
      "fabricamateriales": 9,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 2,
      "id": 47
    },
    {
      "nombremateriales": "Oro",
      "fabricamateriales": 12,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 0,
      "id": 48
    },
    {
      "nombremateriales": "Balsa",
      "fabricamateriales": 17,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 0,
      "id": 49
    },
    {
      "nombremateriales": "Vela",
      "fabricamateriales": 6,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 0,
      "id": 50
    },
    {
      "nombremateriales": "Sushi Salmón",
      "fabricamateriales": 16,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 3,
      "id": 51
    },
    {
      "nombremateriales": "Cubiertos",
      "fabricamateriales": 11,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 0,
      "id": 52
    },
    {
      "nombremateriales": "Pescado Parrilla",
      "fabricamateriales": 7,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 0,
      "id": 53
    },
    {
      "nombremateriales": "Zumo Piña",
      "fabricamateriales": 1,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 0,
      "id": 54
    },
    {
      "nombremateriales": "Ponche Granada",
      "fabricamateriales": 1,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 0,
      "id": 55
    },
    {
      "nombremateriales": "Smoothie Vainilla",
      "fabricamateriales": 1,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 0,
      "id": 56
    },
    {
      "nombremateriales": "Sirope",
      "fabricamateriales": 19,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 0,
      "id": 57
    },
    {
      "nombremateriales": "Savia",
      "fabricamateriales": 18,
      "hacemateriales": 3,
      "stockmateriales": 0,
      "haciendomateriales": 6,
      "id": 58
    },
    {
      "nombremateriales": "Marco Plata",
      "fabricamateriales": 15,
      "hacemateriales": 1,
      "stockmateriales": 2,
      "haciendomateriales": 0,
      "id": 59
    },
    {
      "nombremateriales": "Plata",
      "fabricamateriales": 12,
      "hacemateriales": 1,
      "stockmateriales": 0,
      "haciendomateriales": 0,
      "id": 60
    }
  ],
  "materiales_necesita": [
    {
      "materialmateriales_necesita": 17,
      "materialnecesitamateriales_necesita": 18,
      "cantidadmateriales_necesita": 1,
      "id": 1
    },
    {
      "materialmateriales_necesita": 18,
      "materialnecesitamateriales_necesita": 1,
      "cantidadmateriales_necesita": 2,
      "id": 2
    },
    {
      "materialmateriales_necesita": 19,
      "materialnecesitamateriales_necesita": 4,
      "cantidadmateriales_necesita": 2,
      "id": 3
    },
    {
      "materialmateriales_necesita": 22,
      "materialnecesitamateriales_necesita": 20,
      "cantidadmateriales_necesita": 2,
      "id": 4
    },
    {
      "materialmateriales_necesita": 22,
      "materialnecesitamateriales_necesita": 3,
      "cantidadmateriales_necesita": 2,
      "id": 5
    },
    {
      "materialmateriales_necesita": 22,
      "materialnecesitamateriales_necesita": 25,
      "cantidadmateriales_necesita": 1,
      "id": 6
    },
    {
      "materialmateriales_necesita": 25,
      "materialnecesitamateriales_necesita": 26,
      "cantidadmateriales_necesita": 1,
      "id": 7
    },
    {
      "materialmateriales_necesita": 26,
      "materialnecesitamateriales_necesita": 27,
      "cantidadmateriales_necesita": 1,
      "id": 8
    },
    {
      "materialmateriales_necesita": 27,
      "materialnecesitamateriales_necesita": 1,
      "cantidadmateriales_necesita": 2,
      "id": 9
    },
    {
      "materialmateriales_necesita": 27,
      "materialnecesitamateriales_necesita": 2,
      "cantidadmateriales_necesita": 2,
      "id": 10
    },
    {
      "materialmateriales_necesita": 23,
      "materialnecesitamateriales_necesita": 28,
      "cantidadmateriales_necesita": 1,
      "id": 11
    },
    {
      "materialmateriales_necesita": 23,
      "materialnecesitamateriales_necesita": 29,
      "cantidadmateriales_necesita": 1,
      "id": 12
    },
    {
      "materialmateriales_necesita": 23,
      "materialnecesitamateriales_necesita": 26,
      "cantidadmateriales_necesita": 1,
      "id": 13
    },
    {
      "materialmateriales_necesita": 24,
      "materialnecesitamateriales_necesita": 13,
      "cantidadmateriales_necesita": 1,
      "id": 14
    },
    {
      "materialmateriales_necesita": 24,
      "materialnecesitamateriales_necesita": 10,
      "cantidadmateriales_necesita": 1,
      "id": 15
    },
    {
      "materialmateriales_necesita": 24,
      "materialnecesitamateriales_necesita": 30,
      "cantidadmateriales_necesita": 2,
      "id": 16
    },
    {
      "materialmateriales_necesita": 28,
      "materialnecesitamateriales_necesita": 31,
      "cantidadmateriales_necesita": 1,
      "id": 17
    },
    {
      "materialmateriales_necesita": 29,
      "materialnecesitamateriales_necesita": 1,
      "cantidadmateriales_necesita": 2,
      "id": 18
    },
    {
      "materialmateriales_necesita": 30,
      "materialnecesitamateriales_necesita": 18,
      "cantidadmateriales_necesita": 1,
      "id": 19
    },
    {
      "materialmateriales_necesita": 31,
      "materialnecesitamateriales_necesita": 2,
      "cantidadmateriales_necesita": 2,
      "id": 20
    },
    {
      "materialmateriales_necesita": 32,
      "materialnecesitamateriales_necesita": 3,
      "cantidadmateriales_necesita": 2,
      "id": 21
    },
    {
      "materialmateriales_necesita": 32,
      "materialnecesitamateriales_necesita": 33,
      "cantidadmateriales_necesita": 1,
      "id": 22
    },
    {
      "materialmateriales_necesita": 32,
      "materialnecesitamateriales_necesita": 16,
      "cantidadmateriales_necesita": 3,
      "id": 23
    },
    {
      "materialmateriales_necesita": 33,
      "materialnecesitamateriales_necesita": 28,
      "cantidadmateriales_necesita": 2,
      "id": 24
    },
    {
      "materialmateriales_necesita": 34,
      "materialnecesitamateriales_necesita": 20,
      "cantidadmateriales_necesita": 3,
      "id": 25
    },
    {
      "materialmateriales_necesita": 34,
      "materialnecesitamateriales_necesita": 25,
      "cantidadmateriales_necesita": 1,
      "id": 26
    },
    {
      "materialmateriales_necesita": 35,
      "materialnecesitamateriales_necesita": 13,
      "cantidadmateriales_necesita": 1,
      "id": 27
    },
    {
      "materialmateriales_necesita": 35,
      "materialnecesitamateriales_necesita": 10,
      "cantidadmateriales_necesita": 1,
      "id": 28
    },
    {
      "materialmateriales_necesita": 35,
      "materialnecesitamateriales_necesita": 36,
      "cantidadmateriales_necesita": 3,
      "id": 29
    },
    {
      "materialmateriales_necesita": 36,
      "materialnecesitamateriales_necesita": 18,
      "cantidadmateriales_necesita": 1,
      "id": 30
    },
    {
      "materialmateriales_necesita": 37,
      "materialnecesitamateriales_necesita": 38,
      "cantidadmateriales_necesita": 3,
      "id": 31
    },
    {
      "materialmateriales_necesita": 37,
      "materialnecesitamateriales_necesita": 17,
      "cantidadmateriales_necesita": 1,
      "id": 32
    },
    {
      "materialmateriales_necesita": 37,
      "materialnecesitamateriales_necesita": 7,
      "cantidadmateriales_necesita": 6,
      "id": 33
    },
    {
      "materialmateriales_necesita": 38,
      "materialnecesitamateriales_necesita": 31,
      "cantidadmateriales_necesita": 1,
      "id": 34
    },
    {
      "materialmateriales_necesita": 39,
      "materialnecesitamateriales_necesita": 2,
      "cantidadmateriales_necesita": 2,
      "id": 35
    },
    {
      "materialmateriales_necesita": 40,
      "materialnecesitamateriales_necesita": 1,
      "cantidadmateriales_necesita": 2,
      "id": 36
    },
    {
      "materialmateriales_necesita": 41,
      "materialnecesitamateriales_necesita": 17,
      "cantidadmateriales_necesita": 2,
      "id": 37
    },
    {
      "materialmateriales_necesita": 41,
      "materialnecesitamateriales_necesita": 14,
      "cantidadmateriales_necesita": 1,
      "id": 38
    },
    {
      "materialmateriales_necesita": 42,
      "materialnecesitamateriales_necesita": 4,
      "cantidadmateriales_necesita": 2,
      "id": 39
    },
    {
      "materialmateriales_necesita": 42,
      "materialnecesitamateriales_necesita": 3,
      "cantidadmateriales_necesita": 1,
      "id": 40
    },
    {
      "materialmateriales_necesita": 42,
      "materialnecesitamateriales_necesita": 43,
      "cantidadmateriales_necesita": 1,
      "id": 41
    },
    {
      "materialmateriales_necesita": 43,
      "materialnecesitamateriales_necesita": 14,
      "cantidadmateriales_necesita": 1,
      "id": 42
    },
    {
      "materialmateriales_necesita": 44,
      "materialnecesitamateriales_necesita": 45,
      "cantidadmateriales_necesita": 2,
      "id": 43
    },
    {
      "materialmateriales_necesita": 44,
      "materialnecesitamateriales_necesita": 2,
      "cantidadmateriales_necesita": 2,
      "id": 44
    },
    {
      "materialmateriales_necesita": 44,
      "materialnecesitamateriales_necesita": 38,
      "cantidadmateriales_necesita": 3,
      "id": 45
    },
    {
      "materialmateriales_necesita": 45,
      "materialnecesitamateriales_necesita": 46,
      "cantidadmateriales_necesita": 1,
      "id": 46
    },
    {
      "materialmateriales_necesita": 46,
      "materialnecesitamateriales_necesita": 1,
      "cantidadmateriales_necesita": 1,
      "id": 47
    },
    {
      "materialmateriales_necesita": 46,
      "materialnecesitamateriales_necesita": 2,
      "cantidadmateriales_necesita": 1,
      "id": 48
    },
    {
      "materialmateriales_necesita": 20,
      "materialnecesitamateriales_necesita": 1,
      "cantidadmateriales_necesita": 3,
      "id": 49
    },
    {
      "materialmateriales_necesita": 21,
      "materialnecesitamateriales_necesita": 6,
      "cantidadmateriales_necesita": 1,
      "id": 50
    },
    {
      "materialmateriales_necesita": 47,
      "materialnecesitamateriales_necesita": 28,
      "cantidadmateriales_necesita": 1,
      "id": 51
    },
    {
      "materialmateriales_necesita": 47,
      "materialnecesitamateriales_necesita": 25,
      "cantidadmateriales_necesita": 1,
      "id": 52
    },
    {
      "materialmateriales_necesita": 47,
      "materialnecesitamateriales_necesita": 48,
      "cantidadmateriales_necesita": 1,
      "id": 53
    },
    {
      "materialmateriales_necesita": 48,
      "materialnecesitamateriales_necesita": 27,
      "cantidadmateriales_necesita": 1,
      "id": 54
    },
    {
      "materialmateriales_necesita": 49,
      "materialnecesitamateriales_necesita": 2,
      "cantidadmateriales_necesita": 4,
      "id": 55
    },
    {
      "materialmateriales_necesita": 49,
      "materialnecesitamateriales_necesita": 40,
      "cantidadmateriales_necesita": 2,
      "id": 56
    },
    {
      "materialmateriales_necesita": 50,
      "materialnecesitamateriales_necesita": 1,
      "cantidadmateriales_necesita": 4,
      "id": 57
    },
    {
      "materialmateriales_necesita": 50,
      "materialnecesitamateriales_necesita": 2,
      "cantidadmateriales_necesita": 2,
      "id": 58
    },
    {
      "materialmateriales_necesita": 51,
      "materialnecesitamateriales_necesita": 30,
      "cantidadmateriales_necesita": 3,
      "id": 59
    },
    {
      "materialmateriales_necesita": 51,
      "materialnecesitamateriales_necesita": 7,
      "cantidadmateriales_necesita": 6,
      "id": 60
    },
    {
      "materialmateriales_necesita": 52,
      "materialnecesitamateriales_necesita": 39,
      "cantidadmateriales_necesita": 1,
      "id": 61
    },
    {
      "materialmateriales_necesita": 52,
      "materialnecesitamateriales_necesita": 26,
      "cantidadmateriales_necesita": 1,
      "id": 62
    },
    {
      "materialmateriales_necesita": 53,
      "materialnecesitamateriales_necesita": 30,
      "cantidadmateriales_necesita": 1,
      "id": 63
    },
    {
      "materialmateriales_necesita": 54,
      "materialnecesitamateriales_necesita": 6,
      "cantidadmateriales_necesita": 1,
      "id": 64
    },
    {
      "materialmateriales_necesita": 55,
      "materialnecesitamateriales_necesita": 11,
      "cantidadmateriales_necesita": 1,
      "id": 65
    },
    {
      "materialmateriales_necesita": 55,
      "materialnecesitamateriales_necesita": 8,
      "cantidadmateriales_necesita": 2,
      "id": 66
    },
    {
      "materialmateriales_necesita": 55,
      "materialnecesitamateriales_necesita": 6,
      "cantidadmateriales_necesita": 2,
      "id": 67
    },
    {
      "materialmateriales_necesita": 56,
      "materialnecesitamateriales_necesita": 3,
      "cantidadmateriales_necesita": 3,
      "id": 68
    },
    {
      "materialmateriales_necesita": 56,
      "materialnecesitamateriales_necesita": 57,
      "cantidadmateriales_necesita": 1,
      "id": 69
    },
    {
      "materialmateriales_necesita": 57,
      "materialnecesitamateriales_necesita": 33,
      "cantidadmateriales_necesita": 1,
      "id": 70
    },
    {
      "materialmateriales_necesita": 57,
      "materialnecesitamateriales_necesita": 58,
      "cantidadmateriales_necesita": 2,
      "id": 71
    },
    {
      "materialmateriales_necesita": 58,
      "materialnecesitamateriales_necesita": 46,
      "cantidadmateriales_necesita": 1,
      "id": 72
    },
    {
      "materialmateriales_necesita": 59,
      "materialnecesitamateriales_necesita": 28,
      "cantidadmateriales_necesita": 3,
      "id": 73
    },
    {
      "materialmateriales_necesita": 59,
      "materialnecesitamateriales_necesita": 60,
      "cantidadmateriales_necesita": 1,
      "id": 74
    },
    {
      "materialmateriales_necesita": 60,
      "materialnecesitamateriales_necesita": 27,
      "cantidadmateriales_necesita": 1,
      "id": 75
    }
  ],
  "tipos_pedido": [
    {
      "nombretipos_pedido": "Pedido 1",
      "id": 1
    },
    {
      "nombretipos_pedido": "Colchón",
      "id": 2
    },
    {
      "nombretipos_pedido": "Otros",
      "auxtipos_pedido": true,
      "id": 3
    },
    {
      "nombretipos_pedido": "Pedido 2",
      "auxtipos_pedido": false,
      "id": 4
    },
    {
      "nombretipos_pedido": "Pedido 3",
      "auxtipos_pedido": false,
      "id": 5
    },
    {
      "nombretipos_pedido": "Pedido 4",
      "auxtipos_pedido": false,
      "id": 6
    },
    {
      "nombretipos_pedido": "Pedido 5",
      "auxtipos_pedido": false,
      "id": 7
    },
    {
      "nombretipos_pedido": "Isla 1",
      "auxtipos_pedido": false,
      "id": 8
    },
    {
      "nombretipos_pedido": "Isla 2",
      "auxtipos_pedido": false,
      "id": 9
    },
    {
      "nombretipos_pedido": "Isla 3",
      "auxtipos_pedido": false,
      "id": 10
    },
    {
      "nombretipos_pedido": "Barco 1",
      "auxtipos_pedido": false,
      "id": 11
    },
    {
      "nombretipos_pedido": "Barco 2",
      "auxtipos_pedido": false,
      "id": 12
    },
    {
      "nombretipos_pedido": "Barco 3",
      "auxtipos_pedido": false,
      "id": 13
    },
    {
      "nombretipos_pedido": "Barco 4",
      "auxtipos_pedido": false,
      "id": 14
    }
  ],
  "pedidos": [
    {
      "procesadopedidos": true,
      "tipopedidos": 2,
      "materialpedidos": 1,
      "cantidadpedidos": 10,
      "profundidadpedidos": -1,
      "id": 1
    },
    {
      "tipopedidos": 2,
      "materialpedidos": 2,
      "cantidadpedidos": 10,
      "procesadopedidos": true,
      "profundidadpedidos": -1,
      "id": 2
    },
    {
      "tipopedidos": 2,
      "materialpedidos": 7,
      "cantidadpedidos": 20,
      "procesadopedidos": true,
      "profundidadpedidos": -1,
      "id": 3
    },
    {
      "tipopedidos": 2,
      "materialpedidos": 8,
      "cantidadpedidos": 10,
      "procesadopedidos": true,
      "profundidadpedidos": -1,
      "id": 4
    },
    {
      "tipopedidos": 2,
      "materialpedidos": 4,
      "cantidadpedidos": 10,
      "procesadopedidos": true,
      "profundidadpedidos": -1,
      "id": 5
    },
    {
      "tipopedidos": 2,
      "materialpedidos": 6,
      "cantidadpedidos": 10,
      "procesadopedidos": true,
      "profundidadpedidos": -1,
      "id": 6
    },
    {
      "tipopedidos": 2,
      "materialpedidos": 5,
      "cantidadpedidos": 10,
      "procesadopedidos": true,
      "profundidadpedidos": -1,
      "id": 7
    },
    {
      "tipopedidos": 2,
      "materialpedidos": 3,
      "cantidadpedidos": 10,
      "procesadopedidos": true,
      "profundidadpedidos": -1,
      "id": 8
    },
    {
      "tipopedidos": 2,
      "materialpedidos": 9,
      "cantidadpedidos": 4,
      "procesadopedidos": true,
      "profundidadpedidos": -1,
      "id": 9
    },
    {
      "tipopedidos": 2,
      "materialpedidos": 12,
      "cantidadpedidos": 4,
      "procesadopedidos": true,
      "profundidadpedidos": -1,
      "id": 10
    },
    {
      "tipopedidos": 2,
      "materialpedidos": 13,
      "cantidadpedidos": 4,
      "procesadopedidos": true,
      "profundidadpedidos": -1,
      "id": 11
    },
    {
      "tipopedidos": 2,
      "materialpedidos": 14,
      "cantidadpedidos": 4,
      "procesadopedidos": true,
      "profundidadpedidos": -1,
      "id": 12
    },
    {
      "tipopedidos": 2,
      "materialpedidos": 11,
      "cantidadpedidos": 4,
      "procesadopedidos": true,
      "profundidadpedidos": -1,
      "id": 13
    },
    {
      "tipopedidos": 2,
      "materialpedidos": 10,
      "cantidadpedidos": 4,
      "procesadopedidos": true,
      "profundidadpedidos": -1,
      "id": 14
    },
    {
      "tipopedidos": 2,
      "materialpedidos": 16,
      "cantidadpedidos": 4,
      "procesadopedidos": true,
      "profundidadpedidos": -1,
      "id": 15
    },
    {
      "tipopedidos": 2,
      "materialpedidos": 15,
      "cantidadpedidos": 4,
      "procesadopedidos": true,
      "profundidadpedidos": -1,
      "id": 16
    },
    {
      "tipopedidos": 14,
      "materialpedidos": 44,
      "cantidadpedidos": 3,
      "procesadopedidos": true,
      "profundidadpedidos": 0,
      "id": 32
    },
    {
      "tipopedidos": 10,
      "materialpedidos": 47,
      "cantidadpedidos": 2,
      "procesadopedidos": true,
      "profundidadpedidos": 0,
      "id": 88
    },
    {
      "tipopedidos": 1,
      "materialpedidos": 37,
      "cantidadpedidos": 2,
      "procesadopedidos": true,
      "profundidadpedidos": 0,
      "id": 135
    },
    {
      "tipopedidos": 1,
      "materialpedidos": 42,
      "cantidadpedidos": 2,
      "procesadopedidos": true,
      "profundidadpedidos": 0,
      "id": 136
    },
    {
      "tipopedidos": 5,
      "materialpedidos": 21,
      "cantidadpedidos": 3,
      "procesadopedidos": true,
      "profundidadpedidos": 0,
      "id": 139
    },
    {
      "tipopedidos": 5,
      "materialpedidos": 45,
      "cantidadpedidos": 3,
      "procesadopedidos": true,
      "profundidadpedidos": 0,
      "id": 140
    },
    {
      "tipopedidos": 5,
      "materialpedidos": 38,
      "cantidadpedidos": 3,
      "procesadopedidos": true,
      "profundidadpedidos": 0,
      "id": 141
    },
    {
      "tipopedidos": 5,
      "materialpedidos": 56,
      "cantidadpedidos": 2,
      "procesadopedidos": true,
      "profundidadpedidos": 0,
      "id": 142
    },
    {
      "tipopedidos": 6,
      "materialpedidos": 43,
      "cantidadpedidos": 2,
      "procesadopedidos": true,
      "profundidadpedidos": 0,
      "id": 143
    },
    {
      "tipopedidos": 6,
      "materialpedidos": 34,
      "cantidadpedidos": 2,
      "procesadopedidos": true,
      "profundidadpedidos": 0,
      "id": 144
    },
    {
      "cantidadpedidos": 3,
      "materialpedidos": 38,
      "padrepedidos": 135,
      "tipopedidos": 3,
      "procesadopedidos": 1,
      "profundidadpedidos": 1,
      "id": 145
    },
    {
      "cantidadpedidos": 1,
      "materialpedidos": 17,
      "padrepedidos": 135,
      "tipopedidos": 3,
      "procesadopedidos": 1,
      "profundidadpedidos": 1,
      "id": 148
    },
    {
      "cantidadpedidos": 6,
      "materialpedidos": 3,
      "padrepedidos": 142,
      "tipopedidos": 3,
      "procesadopedidos": 1,
      "profundidadpedidos": 1,
      "id": 166
    },
    {
      "cantidadpedidos": 2,
      "materialpedidos": 57,
      "padrepedidos": 142,
      "tipopedidos": 3,
      "procesadopedidos": 1,
      "profundidadpedidos": 1,
      "id": 167
    },
    {
      "cantidadpedidos": 2,
      "materialpedidos": 33,
      "padrepedidos": 167,
      "tipopedidos": 3,
      "procesadopedidos": 1,
      "profundidadpedidos": 2,
      "id": 168
    },
    {
      "cantidadpedidos": 1,
      "materialpedidos": 31,
      "padrepedidos": 169,
      "tipopedidos": 3,
      "procesadopedidos": 1,
      "profundidadpedidos": 4,
      "id": 170
    },
    {
      "cantidadpedidos": 2,
      "materialpedidos": 2,
      "padrepedidos": 170,
      "tipopedidos": 3,
      "procesadopedidos": 1,
      "profundidadpedidos": 5,
      "id": 171
    },
    {
      "cantidadpedidos": 4,
      "materialpedidos": 58,
      "padrepedidos": 167,
      "tipopedidos": 3,
      "procesadopedidos": 1,
      "profundidadpedidos": 2,
      "id": 172
    },
    {
      "tipopedidos": 7,
      "materialpedidos": 30,
      "cantidadpedidos": 2,
      "procesadopedidos": true,
      "profundidadpedidos": 0,
      "id": 181
    },
    {
      "tipopedidos": 7,
      "materialpedidos": 51,
      "cantidadpedidos": 3,
      "procesadopedidos": true,
      "profundidadpedidos": 0,
      "id": 182
    },
    {
      "cantidadpedidos": 6,
      "materialpedidos": 7,
      "padrepedidos": 182,
      "tipopedidos": 3,
      "procesadopedidos": 1,
      "profundidadpedidos": 1,
      "id": 188
    },
    {
      "tipopedidos": 4,
      "materialpedidos": 32,
      "cantidadpedidos": 1,
      "procesadopedidos": false,
      "profundidadpedidos": 0,
      "id": 189
    },
    {
      "tipopedidos": 4,
      "materialpedidos": 16,
      "cantidadpedidos": 3,
      "procesadopedidos": false,
      "profundidadpedidos": 0,
      "id": 190
    },
    {
      "tipopedidos": 4,
      "materialpedidos": 59,
      "cantidadpedidos": 3,
      "procesadopedidos": false,
      "profundidadpedidos": 0,
      "id": 191
    }
  ]
}